
/* Define color variables for light mode */
:root {
    --bg-color: rgb(29, 70, 78); /* Light mode background */
    --bg2-color: rgb(249, 236, 213); /* Secondary background */
    --bg-color3: rgb(29, 70, 78); /* Third background */
    --bg-gradient: linear-gradient(90deg, #00d2ff 0%, #3a47d5 100%);
    --text-color: #ffffff; /* Text color */
    --text-color2: rgb(255, 116, 9);
    --text-color3: #2c2a2a; /* Text color 3 */
    --accent-color: #ff8000; /* Accent color */
    --button-hover-opacity: 0.7; /* Button hover opacity */
    --switch-color: rgb(255, 116, 9); /* Switch color */
    --sidebar-bg: linear-gradient(90deg, #3a47d5 0%, #00d2ff 100%); /* Sidebar background */
    --sidebar-highlight: rgb(255, 116, 9); /* Sidebar highlight */
    --bg-image: url(images/close-up-hand-holding-smartphone.jpg);
    --overlay-color: linear-gradient(90deg, #3a47d5d3 0%, #00d0ff52 100%);
    --box-shadow-color: rgba(12, 92, 95, 0.6);
    --border-color: rgb(255, 116, 9);
    --flash-success-bg: rgb(0, 155, 0);
    --flash-error-bg: rgb(228, 8, 8);
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

 body{
    background:var( --bg2-color);
 }

h1{
    font-size:1.3rem;
}

.header {
    display: flex;
    justify-content: space-around;
    padding: 10px;
    background:var(--bg-gradient);
    color: white;
    z-index: 10;
}

.menu-btn {
    background: none;
    border: none;
    color: white;
    font-size: 30px;
    cursor: pointer;
    visibility: hidden;
}

.logout-btn {
    background: var( --accent-color);
    padding: 5px;
    border-radius: 5px;
    border: none;
    color: var(--text-color);
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
    height: fit-content;
}

.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: 250px;
    height: 100%;
    background:var(--sidebar-bg);
    color: white;
    display: flex;
    flex-direction: column;
    padding: 20px;
    z-index: 20;
    transform: translateX(0);
    transition: transform 0.3s ease;
}

.sidebar nav {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

.sidebar nav a {
    color: white;
    text-decoration: none;
    margin-bottom: 20px;
    font-size:1rem;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease, padding-left 0.3s ease;
}

.sidebar nav a:hover {
    background:var( --accent-color);
    padding-left: 30px;
}

.sidebar nav a i {
    margin-right: 15px;
    font-size: 20px;
}

.main-content {
    margin-left: 250px;
    padding: 20px;
    flex: 1;
    background:var(--bg2-color);
    text-align: center;
}

.dashboard-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}

.card {
     background:var( --bg2-color);
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 10px;
    width: 22%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}



.card h3 {
    margin-bottom: 10px;
}

.card a{
    background:var( --accent-color);
    padding:5px 15px;
    border-radius: 5px;
    position: relative;
    top: 15%;
    text-decoration: none;
    color: #fff;
}



.modal {
    display: none;
    position: absolute;
    top: 35%;
    left: 60%;
    transform: translate(-50%, -50%);
    background-color: white;
    width: 78%;
    height: fit-content;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    z-index: 100;
}


.modal-content {
    padding: 20px;
    text-align: center;
}

.modal-content h2 {
    margin-bottom: 20px;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
}
/*user update form modal*/
#update-user-modal{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.analytics {
    margin-top: 40px;
      background:var(--bg-gradient);
    padding: 20px;
    border-radius: 10px;
}

.analytics h2 {
    margin-bottom: 20px;
    color:var(--text-color)
}

.analytics-content {
    text-align: center;
    padding: 20px;
}

 /* Header */
 h2 {
    text-align: center;
    margin-bottom: 15px;
    color: #333;
  }

  /* Search bar */
  .user-actions {
    margin-bottom: 15px;
    text-align: center;
  }

  #search-bar {
    width: 70%;
    padding: 8px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
  }

  /* Table styles */
  table {
    width: 100%;
    border-collapse: collapse;
  }

  th, td {
    text-align: left;
    padding: 10px;
    border: 1px solid #ddd;
  }

  th {
    background-color: #f5f5f5;
    color: #333;
  }

  /* Action buttons */
  .edit-btn,
  .delete-btn,.add-btn{
    padding: 6px 10px;
    border: none;
    border-radius: 4px;
    font-size: 13px;
    cursor: pointer;
    color: white;
    margin-bottom:3px;
  }

  .edit-btn {
    background-color: #2c8f36;
 text-decoration: none;
    margin-right: 5px;
  }

.add-btn{
    background-color:green;
    position:relative;
    bottom:10px;
}
  .delete-btn {
    background-color: #ff0c24;
  }


  /* Flash Messages */
.flash {
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    color: var(--text-color);
}

.flash.danger {
    background: var(--flash-error-bg);
    color: var(--tex-color);
}



.flash.success {
    background: var(--flash-success-bg);
    color: var(--text-color)
}

.wrap-items{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 35px;
margin-bottom: 50px;
}

.user-search-bar,.project-search-bar{
    width: 70%;
}

.back-to-dashboard a{
    text-decoration: none;
    padding: 7px;
    background: var(--accent-color);
    border-radius: 5px;
    color: #ffffff;
}

.search-btn{
    background: #2c8f36;
    border: none;
    padding: 8px;
    color: rgb(238, 233, 233);
    border-radius: 5px;
}

.action{
    display: flex;
}

#update-project-modal,#add-service-modal,#update-service-modal,#add-project-modal{
    top: 47%;
}

@media screen and (max-width: 768px) {

    .user-search-bar,.project-search-bar{
        width: 100%;
    }

    .header {
        padding: 10px;
    }

    .main-content {
        margin-left: 0;
    }

    .sidebar {
        display: none;
        width: 90%;
        top: 8.5%;
        height: 100%;
        
    }

    .sidebar.show {
        display: block;
    }

    .menu-btn {
        font-size: 35px;
        visibility: visible;
    }

    .dashboard-cards {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 90%;
        margin: 10px 0;
    }

    
.card a{
    top: 6px;
    
}

    .sidebar nav a {
        font-size: 16px;
    }
    .modal {
        width: 95%; /* Increase width to fit most of the screen */
        max-height: 90%; /* Ensure it doesnâ€™t overflow vertically */
        top: 46%;
        left: 50%;
        transform: translate(-50%, -50%);
        overflow-y: auto; /* Allow scrolling if content exceeds modal height */
    }

    .modal-header h2 {
        font-size: 1.1rem; /* Adjust header size */
    }

    .modal-content {
        font-size: 0.9rem; /* Make content more compact */
    }

    .modal-footer button {
        font-size: 0.9rem; /* Adjust button size */
    }
}
