/* Services Section */
.services-section {
    padding: 60px 5%;
    background: var(--bg-gradient);
    text-align: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

/* Section Intro */
.section_intro {
    flex: 100%;
}

.section_intro h1 {
    font-size: 2.5rem;
    color: var(--text-color3);
}

.section_intro p {
    font-size: 1.1rem;
    color: var(--text-color);
}

/* Service Card */
.service-card {
    display: inline-block;
    width: 45%; /* Two cards in a row */
    margin: 20px 2.5%;
    background: var(--bg2-color);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(29, 70, 78, 0.737);
    text-align: left;
    transition: transform 0.3s ease;
}

.service-card:hover {
    transform: translateY(-10px);
}

.service-summary {
    padding: 20px;
}

.service-summary h2 {
    font-size: 1.8rem;
    color: var(--text-color3);
    margin-bottom: 10px;
}

.service-summary p {
    font-size: 1rem;
    color: var(--text-color3);
}

.service-content {
    padding: 20px;
    background: var(--bg-gradient);
}

.service-price {
    font-size: 1.2rem;
    color: var(--text-color);
    margin-bottom: 15px;
}

.service-btn {
    background-color: var(--accent-color);
    color: white;
    padding: 12px 24px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.service-btn:hover {
    background-color: var(--bg-color);
}

/* Responsive layout */
@media (max-width: 768px) {
    .service-card {
        width: 100%; /* One card per row on small screens */
    }
}
